const concatenate = (str1, str2) => str1 + str2;

const truncate = (text, length) => concatenate(text.slice(0, length), '...'); // Данные в аргументах - это цифры и строки (`jokerbatman`, 5)
    
console.log(truncate(`jokerbatman`, 5));
/*
Этот пример стрелочных функций, которые также называются безымянными функциями, они не имеют return
когда можно всю функцию выразить с помощью одного выражения
*/

//TODO Сделать чихарду функций со строками
//TODO На входе строка на выходе строка и каждая функция новая строка (3-5 функций вложенных в друг друга)
//TODO Поупражняться называть аргументы каждой функции немного по другому