if (lastChar === "?") {
  // после if дожлжны идти круглые скобки внутри которых условие, после чего открываем фигурную скобку
  sentenceType = "question"; //действие, которое выполнится, если условие в круглых скобках истина, т.е true
} else if (lastChar === "!") {
  //закрываем фигурную, если у нас есть доп условие то пишем if else и доп условие в круглых скобках после if затем после круглых скобок открываем фигурную скобку
  sentenceType = "exclamination"; // действие , которое выполнится, если доп условие в круглых скобках истина т.е true
} else {
  // закрываем фигурную скобку, кейс, если остальные условия ложные, НЕ ставим круглые скобки, затем открываем фигурную скобку
  sentenceType = "normal"; // действие, которое выполнится, если остальные условия ложные
} // закрываем фигурную скобку

return `Sentence is ${sentenceType}`; // Результат значения функции


