//примеры синтаксиса if где правильно расстравлены скобки и тело if
if (lastChar === '?') {                // после if должны идти круглые скобки () которые объясняют условие, затем после круглых скобок() идёт открывающаяся фигурная скобка { 
    sentenceType = 'question';         // действие, которое выполнится, если условие в круглых скобках истина т.е true
  } else if (lastChar === '!') {       // Закрываем фигурную скобку }, если у нас есть доп условие, то пишем else if и доп условие в круглых скобках () после if, затем после круглых скобок() идёт открывающаяся фигурная скобка {
    sentenceType = 'exclamation';;     // Действие, которое выполнится, если доп условие в круглых скобках () истина т.е. true
  } else {                             // Закрываем фигурную скобку }, кейс, если остальные условия ложные, НЕ ставим круглые скобки(), затем открываем фигурную скобку 
    sentenceType = 'normal';           // Действие, которое выполнится, если остальные уловия ложные
  }                                    // Закрываем фигурную скобку

  return `Sentence is ${sentenceType}`; // Результат значения функции
};